### set log levels ###
log4j.rootLogger = INFO,INFOFILE
#,D,E

### console ###
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Target = System.out
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = [lxhFirst][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

log4j.appender.INFOFILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFOFILE.File = ${catalina.home}/logs/infos/lxhFirst/log.log
log4j.appender.INFOFILE.Append = true
log4j.appender.INFOFILE.Threshold = INFO
log4j.appender.INFOFILE.layout = org.apache.log4j.PatternLayout
log4j.appender.INFOFILE.layout.ConversionPattern = [lxhFirst][%-5p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n
